app-admin/authconfig:fingerprint - Add dependencies used for authentication via fingerprint reader
app-admin/authconfig:gtk - Add dependencies used by the GTK+ based graphical interface
app-admin/authconfig:kerberos - Add dependencies used for pam_krb5 authentication
app-admin/authconfig:ldap - Add dependencies for user lookup or authentication via LDAP
app-admin/authconfig:sssd - Add dependencies used for SSSD support
app-admin/authconfig:smartcard - Add dependencies used for smartcard authentication
app-admin/authconfig:winbind - Add dependencies used for winbind authentication
app-admin/freeipa:autofs - Use net-fs/autofs for automatically mounting user's /home directories
app-admin/freeipa:dns - Manage DNS records of FreeIPA clients/services
app-admin/freeipa:server - Build FreeIPA server-side code
app-admin/freeipa:nis - Add support for NIS netgroups
app-admin/freeipa:ntp - Install support for net-misc/ntp
app-admin/freeipa:systemd - Use SystemD init system instead of OpenRC
net-nds/389-ds-base:pam-passthru - Enable pam-passthru plugin - for simple and fast system services used in ldap
net-nds/389-ds-base:dna - Enable dna (distributed numeric assignment ) plugin - to automatically assign unique uid numbers to new user entries as they are created.
net-nds/389-ds-base:presence - Enable presence plugin - non-stabdart syntax validation
net-nds/389-ds-base:bitwise - Enable bitwise plugin - supported data in raw/bitwise format
net-nds/389-ds-base:autobind - Enable auto bind over unix domain socket (LDAPI) support
net-nds/389-ds-base:auto-dn-suffix - Enable auto bind with auto dn suffix over unix domain socket (LDAPI) support
net-nds/389-ds-base:ldapi - Enable LDAP over unix domain socket (LDAPI) support
